\documentclass[11pt,a4paper,twoside]{article}
\title{SME assignment}
\author{Student number: 106936}
\usepackage{booktabs}
\usepackage{xspace}
\usepackage{amsmath}%
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{graphicx}
\usepackage[bottom=2cm,margin=2.5cm]{geometry}
\usepackage{lmodern}
\usepackage{rotating}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\fancyhead{}
\fancyfoot{}
\setlength{\headheight}{15.2pt}
%\setlength{\footskip=20pt}
\pagestyle{fancy}
\lhead[\thepage]{Student 106936}
\chead[ SME assignment]{SME assignment}
\rhead[ Student 106936]{\thepage}
\usepackage[compact]{titlesec}
\titleformat*{\section}{\large\bfseries}
\makeatletter
\newcommand\gobblepars{%
    \@ifnextchar\par%
        {\expandafter\gobblepars\@gobble}%
        {}}
\makeatother
\begin{document}
%\SweaveOpts{concordance=TRUE}
\section{Methods}
<<setup, results='asis', echo=FALSE, message=FALSE>>=
require(splines)
library(survival)
library(foreign)
library(plyr)
library(xtable)
# functions ####
perc <- function(d,n){
  round((d/n)*100,2)
}

rate_per_k <- function(x,y){
  (x/y)*1000
}

or_wrapper<-function(x){
  cbind(OR=1/exp(coef(x)),exp(confint(x)))
}

se_log_rr <- function(x,y){
  sqrt((1/x)+(1/y))
}

z_rr <- function(x,y){
  log(x)/y
}

p_rr <- function(x){
  2*pnorm(-abs(x))
}

decimal2<-function(x){paste(x,".00",sep="")} # decimal replacer for character strings, 2 decimal places

decimal1<-function(x){paste(x,"0",sep="")} # decimal replacer for character strings, 1 decimal place

simpleCap<-function(x){
  s<-as.character(x)
  s<-paste(toupper(substring(s,1,1)),substring(s,2),sep="")
  #  s<-as.factor(s)
}

extractCI <- function(m){
  beta <- round(coef(m)["coef"], 3)
  se <- round(coef(m)["se(coef)"], 3)
  p <- round(coef(m)["Pr(>|z|)"], 3)
  ci <- round(m$conf.int[c("lower .95", "upper .95")],3)
  res <- rbind(beta, round(exp(beta),3), ci[1], ci[2], p)
  res
}

# reading data in ####

first<-read.dta("/home/simon/Documents/MSc_modules/asme/ASMEdata/firstrv.dta")
#first<-read.dta("/home/simon/Documents/MSc/Modules/ASME/firstrv.dta")
# can start with very basics. How many children, how many events. Age and sex. 
first$lbw <- as.character(first$lbw)
all <- read.dta("/home/simon/Documents/MSc_modules/asme/ASMEdata/allrv.dta")
#all <- read.dta("/home/simon/Documents/MSc/Modules/ASME//allrv.dta")
# get max number of episodes by id and time at risk
all$dar <- as.numeric(all$endfoll - all$startfoll,format="days")
max.episodes <- ddply(all, .(id), summarise, max=max(numprevepisode, na.rm=TRUE), tdar=sum(dar, na.rm=TRUE))

# Combine max episodes and tdar into first dataframe
first <- merge(first, max.episodes, all.x=TRUE, by.x="id", by.y="id")
first$tyar <- first$tdar/365.25
first$case <- 0
first$case[first$exittype == "RV diarrhoea"] <- 1
# end read in ####
@

\section{Results}
A total of \Sexpr{length(first$case)} children were recruited to the study, of these \Sexpr{sum(first$case)} (\Sexpr{round((sum(first$case)/length(first$case)*100), 2)} \%) developed rotaviral diarrhoea. \\
The incidence rate for any case of rotaviral diarrhoea was \Sexpr{round((sum(first$case)/(sum(first$futime)/365.25))*1000, 2)} per thousand person-years and the incidence rate for all cases was \Sexpr{round((sum(first$max)/sum(first$tyar))*1000 ,2)} per thousand person-years.\\ 
<<epic_table, results='asis', echo=FALSE>>=
#source("epictable.R")
#print(tab, include.rownames=FALSE, booktabs=TRUE, floating.environment='sidewaystable')
@


\end{document}